<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Protest+Guerrilla&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <title>Profile Page</title>
  </head>
  <body>
    <div class="container">
      <div class="card-white">
        <h1>Hi, I'm Vinicius </h1>
        <img src="https://github.com/ViniciusMF03.png" alt="profile picture" class="avatar">
        <p>Welcome to my profile</p>
        <a href="https://www.lewagon.com" class="btn-blue" target="_blank">Le Wagon</a>
      </div>

      <div class="card-white">
        <h2>Full Stack</h2>
        <p>I'm a programming student and I'm trying my best to become a real programmer.</p>
      </div>

      <div class="card-white">
        <h2>Follow me:</h2>
        <ul class="list-inline">
          <li>
            <a href="#" id="media">
              <i class="fab fa-github"></i></a>
          </li>
          <li>
            <a href="#" id="media">
              <i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" id="media">
              <i class="fab fa-medium"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
